@charset "UTF-8";
//导入变量
@import "variable";
@import "base";
@import "normalize";
//导入适配方案
@import "adaptor";

.sn_container{
  width: 100%;
  height: 2000px;
  max-width:750px;
  min-width: 320px;
  margin: 0 auto;
  background-color: pink;
  padding-top: 90rem/@base;


  .sn_header{
    width: 100%;
    height: 90rem/@base;
    background-color: #FABC00;
    position: fixed;
    top: 0;
    max-width: 750px;
    padding:15rem/@base 90rem/ @base;
    z-index: 666;
    .icon_left,
    .icon_right{
      position: absolute;
      top: 0;
      width: 90rem/@base;
      height: 90rem/@base;

    }
    .icon_left{
      left: 0;
      background:url("../images/icon_category.png") no-repeat center;
      background-size:44rem/@base 70rem/@base;

    }
    .icon_right{
      right: 0;
      background: url("../images/icon_cart.png") no-repeat center;
      background-size:63rem /@base 68rem/@base;
    }

    .search{
      width: 100%;
      height: 60rem/ @base;
      line-height: 60rem @base;
      position: relative;
      //margin-top:15rem / @base ;
      input{
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,.5);
        border-radius: 10rem/ @base;
        font-size: 24rem/@base;
        padding-left: 50rem/@base;
      }
      .icon_search{
        width: 50rem/@base;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: url("../images/icon_search.png") no-repeat center;

        background-size:27rem / @base  28rem/@base;;
      }
    }
  }
  //苏宁轮播图
  .sn_banner{

    .swiper-pagination{
     text-align: right;
      padding-right: 10rem/ @base;
      .swiper-pagination-bullet{
        width: 16rem / @base;
        height: 16rem / @base;
        &.swiper-pagination-bullet-active{
          background-color: #fff;
        }
      }
    
    }

  }
  .sn_nav{
    background-color: #fff;
    li{
      float: left;
      width: 20%;
      a{
        display: block;
        padding: 10rem/ @base 0;

        img{
          width: 80rem/ @base;
          height: 80rem / @base;
          margin: 0 auto;

        }

        p{
          height: 50rem/@base;
          line-height:50rem/ @base;
          font-size: 18rem/@base;
          text-align: center;
        }
      }


    }

    
  }

  .sn_footer{
    width: 100%;
    height: 100rem / @base;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    max-width: 750px;
    li{
      float: left;
      width: 20%;
      a{
        display: block;
        padding-top: 10rem/ @base;
        img{
          width: 50rem / @base;
          height: 50rem / @base;
          margin: 0 auto;
        }
        p{
          height: 30rem/@base;
          line-height:30rem / @base;
          text-align: center;
          font-size: 18rem/ @base;
        }
      }
    }
  }
}
